# https://www.playframework.com/documentation/latest/Configuration

api {
  dribbble {
    clientAccessToken = "7dd7c9a8706fe532d924242f5eb4f849872657f1a216b0c38720ec3b6fcb6eeb"
    endpoint = "https://api.dribbble.com/v1"
  }
}
