# https://www.playframework.com/documentation/latest/Configuration

api {
  dribbble {
    clientAccessToken = "cf73e2c6574a8fa1a4c87976d86cf4eb3f63ada2b8529f72febb5cb1922303e3"
    endpoint = "https://api.dribbble.com/v1"
  }
}
